spring.application.name=mt-order-service

spring.datasource.url=jdbc:mysql://localhost:3306/microTest_ordersdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 
server.port=8083